# LoginMaven

./: README.md
LoginMaven/: pom.xml
LoginMaven/src/main/java/com/czw/controller/: UserController.java
LoginMaven/src/main/java/com/czw/dao/: UserDao.java
LoginMaven/src/main/java/com/czw/dao/provider/: UserDynaSqlProvider.java
LoginMaven/src/main/java/com/czw/domain/: User.java
LoginMaven/src/main/java/com/czw/service/: LoginService.java  LoginServiceImpl.java
LoginMaven/src/main/resources/: login.sql
LoginMaven/src/main/webapp/: error.jsp
LoginMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
LoginMaven/src/main/webapp/jsp/: loginForm.jsp  showDeleteUser.jsp  showUser.jsp
LoginMaven/src/test/java/com/czw/service/: LoginServiceTest.java
